# CatalogOfCoins

./: README.md  createDB.sql  pom.xml
src/main/java/org/numismat/springboot/: CatalogOfCoinsApplication.java
src/main/java/org/numismat/springboot/config/: WebSecurityConfig.java
src/main/java/org/numismat/springboot/controller/: MainRESTController.java  MainWebController.java
src/main/java/org/numismat/springboot/mapper/: CoinMapper.java  UserMapper.java
src/main/java/org/numismat/springboot/model/: Coin.java  DataTableResultInfo.java  User.java
src/main/java/org/numismat/springboot/service/: UserDetailService.java
src/main/java/org/numismat/springboot/util/: BcryptGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: CoinMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/dt/: russian.json
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/org/numismat/springboot/: CatalogOfCoinsApplicationTests.java
